<!DOCTYPE html>
<html>
    <head>
        
        <!---   BOOTSTRAP LINK  -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- J QUERY CDN  -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!--- J query Validation Plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
<script>
// Wait for the DOM to be ready
$(function() {
  // Initialize form validation on the registration form.
  // It has the name attribute "registration"
  $("form[name='registration']").validate({
    // Specify validation rules
    rules: {
      // The key name on the left side is the name attribute
      // of an input field. Validation rules are defined
      // on the right side
      firstname: "required",
      lastname: "required",
      email: {
        required: true,
        // Specify that email should be validated
        // by the built-in "email" rule
        email: true
      },
      password: {
        required: true,
        minlength: 5
      }
    },
    // Specify validation error messages
    messages: {
      firstname: "Please enter your firstname",
      lastname: "Please enter your lastname",
      password: {
        required: "Please provide a password",
        minlength: "Your password must be at least 5 characters long"
      },
      email: "Please enter a valid email address"
    },
    // Make sure the form is submitted to the destination defined
    // in the "action" attribute of the form when valid
    submitHandler: function(form) {
      form.submit();
    }
  });
});
</script>
<style>
    /* Styles */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans";
  font-size: 14px;
}

.container {
  width: 500px;
  margin: 25px auto;
}

.title {
  margin-bottom: 1rem;
}

form {
  padding: 20px;
  background: #1d1c1c
  color: #fff;
  border-radius: 4px;
}
form label,
form input,
form button {
  border: 0;
  margin-bottom: 3px;
  display: block;
  width: 100%;
}
form input {
  height: 25px;
  line-height: 25px;
  background: #fff;
  color: #000;
  padding: 0 6px;
  box-sizing: border-box;
}

.btn {
  color: #fff;
  text-transform: uppercase;
  margin-top: 1.5rem;
  cursor: pointer;
  font-weight: bold;
  background-color: #e67e22!important;
}
form .error {
  color: #ff0000;
}

.article-reference {
  margin-top: 15px;
}
.article-reference a {
  color: #e67e22;
}
</style>
    </head>
<body>

    <div class="container">
        <h2 class="title">Registration</h2>
        <form action="#" class="bg-primary" name="registration">
      
          <label for="firstname">First Name</label>
          <input type="text" name="firstname" class="form-control" id="firstname" placeholder="First Name">
      
          <label for="lastname">Last Name</label>
          <input type="text" name="lastname" class="form-control" id="lastname" placeholder="Last Name">
      
          <label for="email">Email</label>
          <input type="email" name="email" class="form-control" id="email" placeholder="Email">
      
          <label for="password">Password</label>
          <input type="password" name="password" class="form-control" id="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;">
      
          <button type="submit" class="btn btn-secondary">Register</button>
        </form>
      
        <div class="article-reference">
            Basic Email Validation Form, created by
            <a href="https://github.com/jideybash" target="_blank">Jidey Bash</a>.
          </div>
        </div>
</body>
</html>
